<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1ДЗ HTML</title>
</head>
<body>

<header>
    <h1>Сосюра Володимир Миколайович</h1>
    <hr>
    <img  align="right" src="./images/Volodimir_Sosyura.jpeg" alt="Alternative text"/>
    <p><strong>Володи́мир Микола́йович Сосю́ра</strong> (25 грудня 1897 [<a href="https://uk.wikipedia.org/wiki/6_%D1%81%D1%96%D1%87%D0%BD%D1%8F">6 січня</a>
        <a href="https://uk.wikipedia.org/wiki/1898">1898</a>], ст. <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B1%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B5_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F)">Дебальцеве
        </a>, <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D1%96%D1%8F">Катеринославська губернія
        </a>, <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%8F">Російська імперія
        </a> — <a href="https://uk.wikipedia.org/wiki/8_%D1%81%D1%96%D1%87%D0%BD%D1%8F">8 січня</a>
        <a href="https://uk.wikipedia.org/wiki/1965">1965</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2">Київ</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%96%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0">Українська РСР</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%96%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA">СРСР</a>) — видатний
        <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">український</a>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B5%D1%82">поет</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA">письменник</a> та
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%87">перекладач</a>. Автор понад 40 збірок поезій, широких епічних
        <a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%80%D1%88">віршованих</a> полотен (поем), роману
        <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8F_%D0%A0%D0%BE%D1%82%D0%B0">«Третя Рота»</a>, бунчужний
        <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D0%BC%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%96%D1%88_%D0%A1%D0%BB%D0%BE%D0%B1%D1%96%D0%B4%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8">3-го Гайдамацького полку</a>
        <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%BC%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D1%97_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B8">Армії УНР</a>. Належав до низки літературних організацій того періоду —
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D1%83%D0%B3_(%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F)">«Плуг»</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%82_(%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F)">«Гарт»</a>,
        <a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D0%B0_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%8F_%D0%BF%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8">«ВАПЛІТЕ»</a> та інших. Кавалер двох
        <a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D1%96%D0%BD%D0%B0">орденів Леніна</a>, лавреат
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D0%BC%D1%96%D1%8F">Сталінської премії</a> та
        <a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BF%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0">Національної премії імені Тараса Шевченка</a>.</p>
        <table border="1">
            <thead>
                     <tr>
                             <th>Народився</th>
                             <th>Помер</th>
                             <th>Поховання</th>
                             <th>Громадянство</th>
                             <th>Національність</th>
                             <th>Діяльність</th>
                             <th>Alma mater</th>
                             <th>Мова творів</th>
                             <th>Роки активності</th>
                             <th>Жанр</th>
                             <th>Magnum opus</th>
                             <th>Членство</th>
                             <th>Партія</th>
                             <th>Батько</th>
                             <th>Мати</th>
                             <th>Діти</th>
                      <tr>
            </thead>
            <tbody>
                    <tr>
                        <td>25 грудня 1897 (6 січня 1898) ст. Дебальцеве, Катеринославська губернія, Російська імперія (тепер Україна)</td>
                        <td>8 січня 1965 (67 років) Київ, Українська РСР, СРСР</td>
                        <td>Байкове кладовище</td>
                        <td>Російська імперія→ УНР→ СРСР</td>
                        <td>українець</td>
                        <td>поет, прозаїк</td>
                        <td>ХНУ імені В. Н. Каразіна</td>
                        <td>українська, російська</td>
                        <td>1917—1965</td>
                        <td>вірш, поема, роман</td>
                        <td>«Любіть Україну!»</td>Ч
                        <td>СП СРСР</td>
                        <td>КПРС</td>
                        <td>Сосюра Микола Володимирович</td>
                        <td>Локотош Антоніна Дмитрівна</td>
                        <td>Сосюра Володимир Володимирович</td>
                    </tr>
            </tbody>
        </table>

</header>
<div> <h2><strong>Зміст</strong></h2>
    <ol type="1">
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%96%D0%B8%D1%82%D1%82%D1%94%D0%BF%D0%B8%D1%81">Життєпис</a>
            <ul type="circle"><li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%91%D0%B0%D1%82%D1%8C%D0%BA%D0%B8_%D1%96_%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F">Батьки і походження</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%94%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D1%82%D0%B0_%D1%8E%D0%BD%D1%96%D1%81%D1%82%D1%8C">Дитинство та юність</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%94%D0%BE%D0%B1%D0%B0_%D0%92%D0%B8%D0%B7%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%85_%D0%B7%D0%BC%D0%B0%D0%B3%D0%B0%D0%BD%D1%8C">Доба Визвольних змагань</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%A0%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_%D0%BF%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%BE%D1%81%D1%82%D1%96">Ранній період творчості</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9F%D1%96%D0%B7%D0%BD%D1%8F_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D1%96%D1%81%D1%82%D1%8C">Пізня творчість</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96_%D1%80%D0%BE%D0%BA%D0%B8_%D0%B6%D0%B8%D1%82%D1%82%D1%8F">Останні роки життя</a></li>
            </ul></li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9E%D1%81%D0%BE%D0%B1%D0%B8%D1%81%D1%82%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F">Особисте життя</a></li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%92%D0%B8%D0%B1%D1%80%D0%B0%D0%BD%D1%96_%D1%82%D0%B2%D0%BE%D1%80%D0%B8">Вибрані твори</a>
            <ul type="circle"><li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%B8">Романи</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%92%D1%96%D1%80%D1%88%D1%96">Вірші</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9F%D0%BE%D0%B5%D0%BC%D0%B8">Поеми</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0_%D0%BF%D1%96%D1%81%D0%B5%D0%BD%D1%8C">Слова пісень</a></li></ul></li>

        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%92%D1%88%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D0%B0%D0%BC'%D1%8F%D1%82%D1%96">Вшанування пам'яті</a></li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9F%D1%80%D0%B8%D0%BC%D1%96%D1%82%D0%BA%D0%B8">Примітки</a></li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9B%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0">Література</a></li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%8E%D1%80%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87#%D0%9F%D0%BE%D1%81%D0%B8%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F">Посилання</a></li>
    </ol>
</div>

</body>
</html>